<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:47:55 CET 2007 -->
<TITLE>
Serialized Form (aon.account-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (aon.account-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.code.aon.account</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.code.aon.account.Account"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/account/Account.html" title="class in com.code.aon.account">com.code.aon.account.Account</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>The ID of this account
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>The description of the account.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
alias</H3>
<PRE>
java.lang.String <B>alias</B></PRE>
<DL>
<DD>A meaningful alias for this account.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
entryEnabled</H3>
<PRE>
boolean <B>entryEnabled</B></PRE>
<DL>
<DD>TRUE if account entries are enabled, FALSE otherwise.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DD>Level of this account.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.account.AccountEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/account/AccountEntry.html" title="class in com.code.aon.account">com.code.aon.account.AccountEntry</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
accountPeriod</H3>
<PRE>
java.lang.String <B>accountPeriod</B></PRE>
<DL>
<DD>The period.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
entryDate</H3>
<PRE>
java.util.Date <B>entryDate</B></PRE>
<DL>
<DD>The entry date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="com/code/aon/account/enumeration/AccountEntryType.html" title="enum in com.code.aon.account.enumeration">AccountEntryType</A> <B>type</B></PRE>
<DL>
<DD>The account entry type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
journal</H3>
<PRE>
java.lang.Integer <B>journal</B></PRE>
<DL>
<DD>The journal.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
securityLevel</H3>
<PRE>
com.code.aon.common.enumeration.SecurityLevel <B>securityLevel</B></PRE>
<DL>
<DD>The security level.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.account.AccountEntryDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/account/AccountEntryDetail.html" title="class in com.code.aon.account">com.code.aon.account.AccountEntryDetail</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
accountEntry</H3>
<PRE>
<A HREF="com/code/aon/account/AccountEntry.html" title="class in com.code.aon.account">AccountEntry</A> <B>accountEntry</B></PRE>
<DL>
<DD>The account entry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DD>The line.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
account</H3>
<PRE>
<A HREF="com/code/aon/account/Account.html" title="class in com.code.aon.account">Account</A> <B>account</B></PRE>
<DL>
<DD>The account.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
concept</H3>
<PRE>
java.lang.String <B>concept</B></PRE>
<DL>
<DD>The concept.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
balancingAccount</H3>
<PRE>
<A HREF="com/code/aon/account/Account.html" title="class in com.code.aon.account">Account</A> <B>balancingAccount</B></PRE>
<DL>
<DD>The balancing account.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
debit</H3>
<PRE>
double <B>debit</B></PRE>
<DL>
<DD>The debit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
credit</H3>
<PRE>
double <B>credit</B></PRE>
<DL>
<DD>The credit.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.account.AccountEntryInvoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/account/AccountEntryInvoice.html" title="class in com.code.aon.account">com.code.aon.account.AccountEntryInvoice</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
accountEntry</H3>
<PRE>
<A HREF="com/code/aon/account/AccountEntry.html" title="class in com.code.aon.account">AccountEntry</A> <B>accountEntry</B></PRE>
<DL>
<DD>The account entry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
invoice</H3>
<PRE>
com.code.aon.finance.Invoice <B>invoice</B></PRE>
<DL>
<DD>The invoice.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.account.AccountExpenseHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/account/AccountExpenseHeader.html" title="class in com.code.aon.account">com.code.aon.account.AccountExpenseHeader</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
account</H3>
<PRE>
<A HREF="com/code/aon/account/Account.html" title="class in com.code.aon.account">Account</A> <B>account</B></PRE>
<DL>
<DD>The account.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DD>The date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
period</H3>
<PRE>
<A HREF="com/code/aon/account/Period.html" title="class in com.code.aon.account">Period</A> <B>period</B></PRE>
<DL>
<DD>The period.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>The description.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
double <B>amount</B></PRE>
<DL>
<DD>The amount.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rBank</H3>
<PRE>
com.code.aon.finance.RegistryBank <B>rBank</B></PRE>
<DL>
<DD>The Registry Bank.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.account.AccountInvoiceDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/account/AccountInvoiceDetail.html" title="class in com.code.aon.account">com.code.aon.account.AccountInvoiceDetail</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
vat</H3>
<PRE>
com.code.aon.product.Tax <B>vat</B></PRE>
<DL>
<DD>The vat.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
retention</H3>
<PRE>
com.code.aon.product.Tax <B>retention</B></PRE>
<DL>
<DD>The retention.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
taxableBase</H3>
<PRE>
double <B>taxableBase</B></PRE>
<DL>
<DD>The taxable base.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.account.AccountInvoiceHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/account/AccountInvoiceHeader.html" title="class in com.code.aon.account">com.code.aon.account.AccountInvoiceHeader</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
com.code.aon.finance.enumeration.InvoiceType <B>type</B></PRE>
<DL>
<DD>The type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
registry</H3>
<PRE>
com.code.aon.registry.Registry <B>registry</B></PRE>
<DL>
<DD>The registry.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
document</H3>
<PRE>
java.lang.String <B>document</B></PRE>
<DL>
<DD>The document.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DD>The date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
period</H3>
<PRE>
<A HREF="com/code/aon/account/Period.html" title="class in com.code.aon.account">Period</A> <B>period</B></PRE>
<DL>
<DD>The period.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
series</H3>
<PRE>
java.lang.String <B>series</B></PRE>
<DL>
<DD>The series.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DD>The number.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
account</H3>
<PRE>
<A HREF="com/code/aon/account/Account.html" title="class in com.code.aon.account">Account</A> <B>account</B></PRE>
<DL>
<DD>The concept.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.account.AccountSalaryHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/account/AccountSalaryHeader.html" title="class in com.code.aon.account">com.code.aon.account.AccountSalaryHeader</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DD>The date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
period</H3>
<PRE>
<A HREF="com/code/aon/account/Period.html" title="class in com.code.aon.account">Period</A> <B>period</B></PRE>
<DL>
<DD>The period.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>The description.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
grossSalary</H3>
<PRE>
double <B>grossSalary</B></PRE>
<DL>
<DD>The gross salary.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
retention</H3>
<PRE>
double <B>retention</B></PRE>
<DL>
<DD>The retention.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
socialInsurance</H3>
<PRE>
double <B>socialInsurance</B></PRE>
<DL>
<DD>The social isurance.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rBank</H3>
<PRE>
com.code.aon.finance.RegistryBank <B>rBank</B></PRE>
<DL>
<DD>The r bank.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.account.AccountSummary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/account/AccountSummary.html" title="class in com.code.aon.account">com.code.aon.account.AccountSummary</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>The id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
accountPeriod</H3>
<PRE>
java.lang.String <B>accountPeriod</B></PRE>
<DL>
<DD>The account period.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
account</H3>
<PRE>
<A HREF="com/code/aon/account/Account.html" title="class in com.code.aon.account">Account</A> <B>account</B></PRE>
<DL>
<DD>The account.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
entryDate</H3>
<PRE>
java.util.Date <B>entryDate</B></PRE>
<DL>
<DD>The entry date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
entryMonth</H3>
<PRE>
int <B>entryMonth</B></PRE>
<DL>
<DD>The entry month.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
debit</H3>
<PRE>
double <B>debit</B></PRE>
<DL>
<DD>The debit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
credit</H3>
<PRE>
double <B>credit</B></PRE>
<DL>
<DD>The credit.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.account.AutoConcept"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/account/AutoConcept.html" title="class in com.code.aon.account">com.code.aon.account.AutoConcept</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Integer <B>id</B></PRE>
<DL>
<DD>Unique key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Description of the concept.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.code.aon.account.Period"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/code/aon/account/Period.html" title="class in com.code.aon.account">com.code.aon.account.Period</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>The ID of this accounting period
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
initiationDate</H3>
<PRE>
java.util.Date <B>initiationDate</B></PRE>
<DL>
<DD>The initation date of this accounting period.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
deadline</H3>
<PRE>
java.util.Date <B>deadline</B></PRE>
<DL>
<DD>The final date of this accounting period.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
