<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:41:34 CET 2007 -->
<TITLE>
Uses of Class com.code.aon.common.dao.sql.DAOException (aon.common-1.9 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.code.aon.common.dao.sql.DAOException (aon.common-1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/code/aon/common/dao/sql/\class-useDAOException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DAOException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.code.aon.common.dao.sql.DAOException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.common"><B>com.code.aon.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.common.dao"><B>com.code.aon.common.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.common.dao.hibernate"><B>com.code.aon.common.dao.hibernate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.common.dao.sql"><B>com.code.aon.common.dao.sql</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A> in <A HREF="../../../../../../../com/code/aon/common/package-summary.html">com.code.aon.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/code/aon/common/package-summary.html">com.code.aon.common</A> that throw <A HREF="../../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractFieldMapper.</B><B><A HREF="../../../../../../../com/code/aon/common/AbstractFieldMapper.html#getFieldName(java.lang.String)">getFieldName</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the column field name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.common.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A> in <A HREF="../../../../../../../com/code/aon/common/dao/package-summary.html">com.code.aon.common.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/code/aon/common/dao/package-summary.html">com.code.aon.common.dao</A> that throw <A HREF="../../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/IDAO.html#get(java.io.Serializable)">get</A></B>(java.io.Serializable&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>com.code.aon.common.ITransferObject</code> for the
 given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/IDAO.html#getCount(com.code.aon.ql.Criteria)">getCount</A></B>(com.code.aon.ql.Criteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/IDAO.html#getFieldName(java.lang.String)">getFieldName</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the field name for the alias passed by parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/IDAO.html#getId(com.code.aon.common.ITransferObject)">getId</A></B>(<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier for the given
 <code>com.code.aon.common.ITransferObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/IDAO.html#getList(com.code.aon.ql.Criteria)">getList</A></B>(com.code.aon.ql.Criteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Collection</code> of
 <code>com.code.aon.common.ITransferObject</code> that carries out the
 criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/IDAO.html#getList(com.code.aon.ql.Criteria, int, int)">getList</A></B>(com.code.aon.ql.Criteria&nbsp;criteria,
        int&nbsp;offset,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Collection</code> of
 <code>com.code.aon.common.ITransferObject</code> that carries out the
 criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/IDAO.html#insert(com.code.aon.common.ITransferObject)">insert</A></B>(<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the Transfer Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/IDAO.html#insertOrUpdate(com.code.aon.common.ITransferObject)">insertOrUpdate</A></B>(<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert or update the Transfer Object depending of the value of the identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/IDAO.html#remove(com.code.aon.common.ITransferObject)">remove</A></B>(<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Transfer Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/IDAO.html#setId(com.code.aon.common.ITransferObject, java.io.Serializable)">setId</A></B>(<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to,
      java.io.Serializable&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the Primary key for the Transfer Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B>CriteriaUtilities.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/CriteriaUtilities.html#toHibernateCriteria(com.code.aon.ql.Criteria, org.hibernate.Session, com.code.aon.common.dao.DAOConstantsEntry)">toHibernateCriteria</A></B>(com.code.aon.ql.Criteria&nbsp;criteria,
                    org.hibernate.Session&nbsp;session,
                    <A HREF="../../../../../../../com/code/aon/common/dao/DAOConstantsEntry.html" title="class in com.code.aon.common.dao">DAOConstantsEntry</A>&nbsp;daoEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>org.hibernate.Criteria</code> from a
 <code>Criteria</code> that will transform to a WHERE clause, and the
 <code>DAOConstantsEntry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/IDAO.html#update(com.code.aon.common.ITransferObject)">update</A></B>(<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Transfer Object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.common.dao.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A> in <A HREF="../../../../../../../com/code/aon/common/dao/hibernate/package-summary.html">com.code.aon.common.dao.hibernate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/code/aon/common/dao/hibernate/package-summary.html">com.code.aon.common.dao.hibernate</A> that throw <A HREF="../../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HibernateUtil.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/hibernate/HibernateUtil.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new database transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HibernateUtil.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/hibernate/HibernateUtil.html#commitTransaction()">commitTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the database transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#get(java.io.Serializable)">get</A></B>(java.io.Serializable&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#get(java.lang.String, java.io.Serializable)">get</A></B>(java.lang.String&nbsp;entityName,
    java.io.Serializable&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>ITransferObject</code> bound to the entity name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getCount(com.code.aon.ql.Criteria)">getCount</A></B>(com.code.aon.ql.Criteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getList(com.code.aon.ql.Criteria)">getList</A></B>(com.code.aon.ql.Criteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getList(com.code.aon.ql.Criteria, int, int)">getList</A></B>(com.code.aon.ql.Criteria&nbsp;criteria,
        int&nbsp;offset,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#insert(com.code.aon.common.ITransferObject)">insert</A></B>(<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#insertOrUpdate(com.code.aon.common.ITransferObject)">insertOrUpdate</A></B>(<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#remove(com.code.aon.common.ITransferObject)">remove</A></B>(<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HibernateUtil.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/hibernate/HibernateUtil.html#rollbackTransaction()">rollbackTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the database transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#update(com.code.aon.common.ITransferObject)">update</A></B>(<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.common.dao.sql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A> in <A HREF="../../../../../../../com/code/aon/common/dao/sql/package-summary.html">com.code.aon.common.dao.sql</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/code/aon/common/dao/sql/package-summary.html">com.code.aon.common.dao.sql</A> that throw <A HREF="../../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#execute(java.lang.String, java.lang.Object[], int[])">execute</A></B>(java.lang.String&nbsp;stmt,
        java.lang.Object[]&nbsp;hostVariables,
        int[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a prepared SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#execute(java.lang.String, java.lang.Object[], int[], java.sql.Connection)">execute</A></B>(java.lang.String&nbsp;stmt,
        java.lang.Object[]&nbsp;hostVariables,
        int[]&nbsp;types,
        java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a prepared SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#getCount(java.lang.String)">getCount</A></B>(java.lang.String&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the rows number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B>AbstractDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>DataSource</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#getList(java.lang.String, com.code.aon.common.dao.sql.AbstractDAO.TOFactory)">getList</A></B>(java.lang.String&nbsp;stmt,
        <A HREF="../../../../../../../com/code/aon/common/dao/sql/AbstractDAO.TOFactory.html" title="interface in com.code.aon.common.dao.sql">AbstractDAO.TOFactory</A>&nbsp;toFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a collection of Transfer Objects retrieved from a SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#remove(java.lang.String, java.io.Serializable)">remove</A></B>(java.lang.String&nbsp;sql,
       java.io.Serializable&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a delete SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractDAO.</B><B><A HREF="../../../../../../../com/code/aon/common/dao/sql/AbstractDAO.html#remove(java.lang.String, java.io.Serializable, java.sql.Connection)">remove</A></B>(java.lang.String&nbsp;sql,
       java.io.Serializable&nbsp;pk,
       java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a delete SQL statement.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/code/aon/common/dao/sql/\class-useDAOException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DAOException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
