<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:48:59 CET 2007 -->
<TITLE>
IAccountBridgeAlias (aon.account.bridge-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.account.bridge.dao.IAccountBridgeAlias interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IAccountBridgeAlias (aon.account.bridge-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAccountBridgeAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/account/bridge/dao/AccountBridgeAliasWriter.html" title="class in com.code.aon.account.bridge.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAccountBridgeAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.account.bridge.dao</FONT>
<BR>
Interface IAccountBridgeAlias</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IAccountBridgeAlias</B></DL>
</PRE>

<P>
Interface for holding entity properties constants.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CREDITOR_ACCOUNT_ACCOUNT_ID">CREDITOR_ACCOUNT_ACCOUNT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: CreditorAccount_account_id
 Hibernate value: CreditorAccount.account.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CREDITOR_ACCOUNT_CREDITOR_ID">CREDITOR_ACCOUNT_CREDITOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: CreditorAccount_creditor_id
 Hibernate value: CreditorAccount.creditor.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CREDITOR_ACCOUNT_ENTRY">CREDITOR_ACCOUNT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for CreditorAccount entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CREDITOR_ACCOUNT_ID">CREDITOR_ACCOUNT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: CreditorAccount_id
 Hibernate value: CreditorAccount.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CUSTOMER_ACCOUNT_ACCOUNT_ID">CUSTOMER_ACCOUNT_ACCOUNT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: CustomerAccount_account_id
 Hibernate value: CustomerAccount.account.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CUSTOMER_ACCOUNT_CUSTOMER_ID">CUSTOMER_ACCOUNT_CUSTOMER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: CustomerAccount_customer_id
 Hibernate value: CustomerAccount.customer.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CUSTOMER_ACCOUNT_ENTRY">CUSTOMER_ACCOUNT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for CustomerAccount entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CUSTOMER_ACCOUNT_ID">CUSTOMER_ACCOUNT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: CustomerAccount_id
 Hibernate value: CustomerAccount.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#REGISTRY_BANK_ACCOUNT_ACCOUNT_ID">REGISTRY_BANK_ACCOUNT_ACCOUNT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryBankAccount_account_id
 Hibernate value: RegistryBankAccount.account.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#REGISTRY_BANK_ACCOUNT_ENTRY">REGISTRY_BANK_ACCOUNT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for RegistryBankAccount entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#REGISTRY_BANK_ACCOUNT_ID">REGISTRY_BANK_ACCOUNT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryBankAccount_id
 Hibernate value: RegistryBankAccount.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#REGISTRY_BANK_ACCOUNT_REGISTRY_BANK_ID">REGISTRY_BANK_ACCOUNT_REGISTRY_BANK_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: RegistryBankAccount_registryBank_id
 Hibernate value: RegistryBankAccount.registryBank.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#SUPPLIER_ACCOUNT_ACCOUNT_ID">SUPPLIER_ACCOUNT_ACCOUNT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: SupplierAccount_account_id
 Hibernate value: SupplierAccount.account.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#SUPPLIER_ACCOUNT_ENTRY">SUPPLIER_ACCOUNT_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for SupplierAccount entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#SUPPLIER_ACCOUNT_ID">SUPPLIER_ACCOUNT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: SupplierAccount_id
 Hibernate value: SupplierAccount.id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#SUPPLIER_ACCOUNT_SUPPLIER_ID">SUPPLIER_ACCOUNT_SUPPLIER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias value: SupplierAccount_supplier_id
 Hibernate value: SupplierAccount.supplier.id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CUSTOMER_ACCOUNT_ENTRY"><!-- --></A><H3>
CUSTOMER_ACCOUNT_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>CUSTOMER_ACCOUNT_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for CustomerAccount entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUSTOMER_ACCOUNT_ACCOUNT_ID"><!-- --></A><H3>
CUSTOMER_ACCOUNT_ACCOUNT_ID</H3>
<PRE>
static final java.lang.String <B>CUSTOMER_ACCOUNT_ACCOUNT_ID</B></PRE>
<DL>
<DD>Alias value: CustomerAccount_account_id
 Hibernate value: CustomerAccount.account.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUSTOMER_ACCOUNT_CUSTOMER_ID"><!-- --></A><H3>
CUSTOMER_ACCOUNT_CUSTOMER_ID</H3>
<PRE>
static final java.lang.String <B>CUSTOMER_ACCOUNT_CUSTOMER_ID</B></PRE>
<DL>
<DD>Alias value: CustomerAccount_customer_id
 Hibernate value: CustomerAccount.customer.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUSTOMER_ACCOUNT_ID"><!-- --></A><H3>
CUSTOMER_ACCOUNT_ID</H3>
<PRE>
static final java.lang.String <B>CUSTOMER_ACCOUNT_ID</B></PRE>
<DL>
<DD>Alias value: CustomerAccount_id
 Hibernate value: CustomerAccount.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPPLIER_ACCOUNT_ENTRY"><!-- --></A><H3>
SUPPLIER_ACCOUNT_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>SUPPLIER_ACCOUNT_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for SupplierAccount entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPPLIER_ACCOUNT_ACCOUNT_ID"><!-- --></A><H3>
SUPPLIER_ACCOUNT_ACCOUNT_ID</H3>
<PRE>
static final java.lang.String <B>SUPPLIER_ACCOUNT_ACCOUNT_ID</B></PRE>
<DL>
<DD>Alias value: SupplierAccount_account_id
 Hibernate value: SupplierAccount.account.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPPLIER_ACCOUNT_ID"><!-- --></A><H3>
SUPPLIER_ACCOUNT_ID</H3>
<PRE>
static final java.lang.String <B>SUPPLIER_ACCOUNT_ID</B></PRE>
<DL>
<DD>Alias value: SupplierAccount_id
 Hibernate value: SupplierAccount.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPPLIER_ACCOUNT_SUPPLIER_ID"><!-- --></A><H3>
SUPPLIER_ACCOUNT_SUPPLIER_ID</H3>
<PRE>
static final java.lang.String <B>SUPPLIER_ACCOUNT_SUPPLIER_ID</B></PRE>
<DL>
<DD>Alias value: SupplierAccount_supplier_id
 Hibernate value: SupplierAccount.supplier.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDITOR_ACCOUNT_ENTRY"><!-- --></A><H3>
CREDITOR_ACCOUNT_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>CREDITOR_ACCOUNT_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for CreditorAccount entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDITOR_ACCOUNT_ACCOUNT_ID"><!-- --></A><H3>
CREDITOR_ACCOUNT_ACCOUNT_ID</H3>
<PRE>
static final java.lang.String <B>CREDITOR_ACCOUNT_ACCOUNT_ID</B></PRE>
<DL>
<DD>Alias value: CreditorAccount_account_id
 Hibernate value: CreditorAccount.account.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDITOR_ACCOUNT_CREDITOR_ID"><!-- --></A><H3>
CREDITOR_ACCOUNT_CREDITOR_ID</H3>
<PRE>
static final java.lang.String <B>CREDITOR_ACCOUNT_CREDITOR_ID</B></PRE>
<DL>
<DD>Alias value: CreditorAccount_creditor_id
 Hibernate value: CreditorAccount.creditor.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDITOR_ACCOUNT_ID"><!-- --></A><H3>
CREDITOR_ACCOUNT_ID</H3>
<PRE>
static final java.lang.String <B>CREDITOR_ACCOUNT_ID</B></PRE>
<DL>
<DD>Alias value: CreditorAccount_id
 Hibernate value: CreditorAccount.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_BANK_ACCOUNT_ENTRY"><!-- --></A><H3>
REGISTRY_BANK_ACCOUNT_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>REGISTRY_BANK_ACCOUNT_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for RegistryBankAccount entity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_BANK_ACCOUNT_ACCOUNT_ID"><!-- --></A><H3>
REGISTRY_BANK_ACCOUNT_ACCOUNT_ID</H3>
<PRE>
static final java.lang.String <B>REGISTRY_BANK_ACCOUNT_ACCOUNT_ID</B></PRE>
<DL>
<DD>Alias value: RegistryBankAccount_account_id
 Hibernate value: RegistryBankAccount.account.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_BANK_ACCOUNT_ID"><!-- --></A><H3>
REGISTRY_BANK_ACCOUNT_ID</H3>
<PRE>
static final java.lang.String <B>REGISTRY_BANK_ACCOUNT_ID</B></PRE>
<DL>
<DD>Alias value: RegistryBankAccount_id
 Hibernate value: RegistryBankAccount.id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTRY_BANK_ACCOUNT_REGISTRY_BANK_ID"><!-- --></A><H3>
REGISTRY_BANK_ACCOUNT_REGISTRY_BANK_ID</H3>
<PRE>
static final java.lang.String <B>REGISTRY_BANK_ACCOUNT_REGISTRY_BANK_ID</B></PRE>
<DL>
<DD>Alias value: RegistryBankAccount_registryBank_id
 Hibernate value: RegistryBankAccount.registryBank.id
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAccountBridgeAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/account/bridge/dao/AccountBridgeAliasWriter.html" title="class in com.code.aon.account.bridge.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAccountBridgeAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
