<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 17:41:33 CET 2007 -->
<TITLE>
com.code.aon.common.enumeration (aon.common-1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.common.enumeration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/code/aon/common/enumeration/package-summary.html" target="classFrame">com.code.aon.common.enumeration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMask.html" title="interface in com.code.aon.common.enumeration" target="classFrame"><I>IMask</I></A>
<BR>
<A HREF="IResourceable.html" title="interface in com.code.aon.common.enumeration" target="classFrame"><I>IResourceable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DateMask.html" title="enum in com.code.aon.common.enumeration" target="classFrame">DateMask</A>
<BR>
<A HREF="DecimalMask.html" title="enum in com.code.aon.common.enumeration" target="classFrame">DecimalMask</A>
<BR>
<A HREF="IntegerMask.html" title="enum in com.code.aon.common.enumeration" target="classFrame">IntegerMask</A>
<BR>
<A HREF="MimeType.html" title="enum in com.code.aon.common.enumeration" target="classFrame">MimeType</A>
<BR>
<A HREF="SecurityLevel.html" title="enum in com.code.aon.common.enumeration" target="classFrame">SecurityLevel</A>
<BR>
<A HREF="TimeMask.html" title="enum in com.code.aon.common.enumeration" target="classFrame">TimeMask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
