<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:49:29 CET 2007 -->
<TITLE>
Index (aon.commercial-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (aon.commercial-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/code/aon/commercial/package-summary.html"><B>com.code.aon.commercial</B></A> - package com.code.aon.commercial<DD>Classes related with the Commercial area.<DT><A HREF="./com/code/aon/commercial/dao/package-summary.html"><B>com.code.aon.commercial.dao</B></A> - package com.code.aon.commercial.dao<DD>&nbsp;<DT><A HREF="./com/code/aon/commercial/enumeration/package-summary.html"><B>com.code.aon.commercial.enumeration</B></A> - package com.code.aon.commercial.enumeration<DD>Enummerations used with classes related with the commercial area.<DT><A HREF="./com/code/aon/commercial/dao/CommercialAliasWriter.html" title="class in com.code.aon.commercial.dao"><B>CommercialAliasWriter</B></A> - Class in <A HREF="./com/code/aon/commercial/dao/package-summary.html">com.code.aon.commercial.dao</A><DD>&nbsp;<DT><A HREF="./com/code/aon/commercial/dao/CommercialAliasWriter.html#CommercialAliasWriter()"><B>CommercialAliasWriter()</B></A> - 
Constructor for class com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/CommercialAliasWriter.html" title="class in com.code.aon.commercial.dao">CommercialAliasWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/code/aon/commercial/Offer.html#getDate()"><B>getDate()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the date.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Gets the description.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getDetailList()"><B>getDetailList()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the detail list.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getDiscountExpression()"><B>getDiscountExpression()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the discount expression to be applied.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#getDiscountExpression()"><B>getDiscountExpression()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Gets the discount expression.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/commercial/Target.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Target.html" title="class in com.code.aon.commercial">Target</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getIssueDate()"><B>getIssueDate()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the issue date.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#getItem()"><B>getItem()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Gets the item.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getLines()"><B>getLines()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the lines.
<DT><A HREF="./com/code/aon/commercial/Target.html#getLookups()"><B>getLookups()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Target.html" title="class in com.code.aon.commercial">Target</A>
<DD>Gets the map of values used by the lookup.
<DT><A HREF="./com/code/aon/commercial/enumeration/OfferDetailStatus.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.commercial.enumeration.<A HREF="./com/code/aon/commercial/enumeration/OfferDetailStatus.html" title="enum in com.code.aon.commercial.enumeration">OfferDetailStatus</A>
<DD>Returns a <code>String</code> with the transalation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/commercial/enumeration/OfferStatus.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.commercial.enumeration.<A HREF="./com/code/aon/commercial/enumeration/OfferStatus.html" title="enum in com.code.aon.commercial.enumeration">OfferStatus</A>
<DD>Returns a <code>String</code> with the transalation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/commercial/enumeration/OfferType.html#getName(java.util.Locale)"><B>getName(Locale)</B></A> - 
Method in enum com.code.aon.commercial.enumeration.<A HREF="./com/code/aon/commercial/enumeration/OfferType.html" title="enum in com.code.aon.commercial.enumeration">OfferType</A>
<DD>Returns a <code>String</code> with the transalation <code>Locale</code>
 for the locale.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the number.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#getOffer()"><B>getOffer()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Gets the offer.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getOrderedDetailList()"><B>getOrderedDetailList()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the ordered detail list.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getPayMethod()"><B>getPayMethod()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the pay method.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Gets the price.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Gets the quantity.
<DT><A HREF="./com/code/aon/commercial/Target.html#getRegistry()"><B>getRegistry()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Target.html" title="class in com.code.aon.commercial">Target</A>
<DD>Gets the registry.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getSecurityLevel()"><B>getSecurityLevel()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the security level.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getSeller()"><B>getSeller()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the seller.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getSeries()"><B>getSeries()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the serie.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the status.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Gets the status.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getTarget()"><B>getTarget()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the target.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#getTaxes()"><B>getTaxes()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Gets the taxes.
<DT><A HREF="./com/code/aon/commercial/Offer.html#getType()"><B>getType()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Gets the type.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao"><B>ICommercialAlias</B></A> - Interface in <A HREF="./com/code/aon/commercial/dao/package-summary.html">com.code.aon.commercial.dao</A><DD>This Class manages the DAOConstantsEntry group of this package,
 witch manages information of an IDAO constants stored in a file,<DT><A HREF="./com/code/aon/commercial/Target.html#isSurcharge()"><B>isSurcharge()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Target.html" title="class in com.code.aon.commercial">Target</A>
<DD>Checks if a surcharge has to be applied to the target.
<DT><A HREF="./com/code/aon/commercial/Target.html#isTaxFree()"><B>isTaxFree()</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Target.html" title="class in com.code.aon.commercial">Target</A>
<DD>Checks if is tax free.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/code/aon/commercial/dao/CommercialAliasWriter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/CommercialAliasWriter.html" title="class in com.code.aon.commercial.dao">CommercialAliasWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial"><B>Offer</B></A> - Class in <A HREF="./com/code/aon/commercial/package-summary.html">com.code.aon.commercial</A><DD>Transfer Object that represents a Offer.<DT><A HREF="./com/code/aon/commercial/Offer.html#Offer()"><B>Offer()</B></A> - 
Constructor for class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>The Constructor.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_DESCRIPTION"><B>OFFER_DETAIL_DESCRIPTION</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_DISCOUNT_EXPRESSION"><B>OFFER_DETAIL_DISCOUNT_EXPRESSION</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_ENTRY"><B>OFFER_DETAIL_ENTRY</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>DAOConstantsEntry for OfferDetail.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_ID"><B>OFFER_DETAIL_ID</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_ITEM_ID"><B>OFFER_DETAIL_ITEM_ID</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_ITEM_PRODUCT_TYPE"><B>OFFER_DETAIL_ITEM_PRODUCT_TYPE</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_OFFER_ID"><B>OFFER_DETAIL_OFFER_ID</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_PRICE"><B>OFFER_DETAIL_PRICE</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_QUANTITY"><B>OFFER_DETAIL_QUANTITY</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_STATUS"><B>OFFER_DETAIL_STATUS</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DISCOUNT_EXPRESSION"><B>OFFER_DISCOUNT_EXPRESSION</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_ENTRY"><B>OFFER_ENTRY</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>DAOConstantsEntry for Offer.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_ID"><B>OFFER_ID</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_ISSUE_DATE"><B>OFFER_ISSUE_DATE</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_NUMBER"><B>OFFER_NUMBER</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_PAY_METHOD_ID"><B>OFFER_PAY_METHOD_ID</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_SELLER_ID"><B>OFFER_SELLER_ID</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_SERIES"><B>OFFER_SERIES</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_STATUS"><B>OFFER_STATUS</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_TARGET_ID"><B>OFFER_TARGET_ID</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_TYPE"><B>OFFER_TYPE</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial"><B>OfferDetail</B></A> - Class in <A HREF="./com/code/aon/commercial/package-summary.html">com.code.aon.commercial</A><DD>Transfer Object that represents a OfferDetail.<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#OfferDetail()"><B>OfferDetail()</B></A> - 
Constructor for class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/commercial/enumeration/OfferDetailStatus.html" title="enum in com.code.aon.commercial.enumeration"><B>OfferDetailStatus</B></A> - Enum in <A HREF="./com/code/aon/commercial/enumeration/package-summary.html">com.code.aon.commercial.enumeration</A><DD>Enummeration to identify the different status of an offer detail.<DT><A HREF="./com/code/aon/commercial/enumeration/OfferStatus.html" title="enum in com.code.aon.commercial.enumeration"><B>OfferStatus</B></A> - Enum in <A HREF="./com/code/aon/commercial/enumeration/package-summary.html">com.code.aon.commercial.enumeration</A><DD>Enummeration to identify the different status of an offer.<DT><A HREF="./com/code/aon/commercial/enumeration/OfferType.html" title="enum in com.code.aon.commercial.enumeration"><B>OfferType</B></A> - Enum in <A HREF="./com/code/aon/commercial/enumeration/package-summary.html">com.code.aon.commercial.enumeration</A><DD>Enummeration to identify the different types of offers.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Sets the description.
<DT><A HREF="./com/code/aon/commercial/Offer.html#setDiscountExpression(com.code.aon.product.util.DiscountExpression)"><B>setDiscountExpression(DiscountExpression)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Sets the discount expression to be applied.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#setDiscountExpression(com.code.aon.product.util.DiscountExpression)"><B>setDiscountExpression(DiscountExpression)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Sets the discount expression.
<DT><A HREF="./com/code/aon/commercial/Offer.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/commercial/Target.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Target.html" title="class in com.code.aon.commercial">Target</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/commercial/Offer.html#setIssueDate(java.util.Date)"><B>setIssueDate(Date)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Sets the issue date.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#setItem(com.code.aon.product.Item)"><B>setItem(Item)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Sets the item.
<DT><A HREF="./com/code/aon/commercial/Offer.html#setLines(java.util.Set)"><B>setLines(Set&lt;OfferDetail&gt;)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Sets the lines.
<DT><A HREF="./com/code/aon/commercial/Offer.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Sets the number.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#setOffer(com.code.aon.commercial.Offer)"><B>setOffer(Offer)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Sets the offer.
<DT><A HREF="./com/code/aon/commercial/Offer.html#setPayMethod(com.code.aon.finance.PayMethod)"><B>setPayMethod(PayMethod)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Sets the pay method.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Sets the price.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#setQuantity(double)"><B>setQuantity(double)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Sets the quantity.
<DT><A HREF="./com/code/aon/commercial/Target.html#setRegistry(com.code.aon.registry.Registry)"><B>setRegistry(Registry)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Target.html" title="class in com.code.aon.commercial">Target</A>
<DD>Sets the registry.
<DT><A HREF="./com/code/aon/commercial/Offer.html#setSeller(com.code.aon.sales.Seller)"><B>setSeller(Seller)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Sets the seller.
<DT><A HREF="./com/code/aon/commercial/Offer.html#setSeries(java.lang.String)"><B>setSeries(String)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Sets the serie.
<DT><A HREF="./com/code/aon/commercial/Offer.html#setStatus(com.code.aon.commercial.enumeration.OfferStatus)"><B>setStatus(OfferStatus)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Sets the status.
<DT><A HREF="./com/code/aon/commercial/OfferDetail.html#setStatus(com.code.aon.commercial.enumeration.OfferDetailStatus)"><B>setStatus(OfferDetailStatus)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/OfferDetail.html" title="class in com.code.aon.commercial">OfferDetail</A>
<DD>Sets the status.
<DT><A HREF="./com/code/aon/commercial/Offer.html#setTarget(com.code.aon.commercial.Target)"><B>setTarget(Target)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Sets the target.
<DT><A HREF="./com/code/aon/commercial/Offer.html#setType(com.code.aon.commercial.enumeration.OfferType)"><B>setType(OfferType)</B></A> - 
Method in class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Offer.html" title="class in com.code.aon.commercial">Offer</A>
<DD>Sets the type.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/code/aon/commercial/Target.html" title="class in com.code.aon.commercial"><B>Target</B></A> - Class in <A HREF="./com/code/aon/commercial/package-summary.html">com.code.aon.commercial</A><DD>Transfer Object that represents a Target.<DT><A HREF="./com/code/aon/commercial/Target.html#Target()"><B>Target()</B></A> - 
Constructor for class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Target.html" title="class in com.code.aon.commercial">Target</A>
<DD>The empty onstructor.
<DT><A HREF="./com/code/aon/commercial/Target.html#Target(com.code.aon.registry.Registry)"><B>Target(Registry)</B></A> - 
Constructor for class com.code.aon.commercial.<A HREF="./com/code/aon/commercial/Target.html" title="class in com.code.aon.commercial">Target</A>
<DD>The constructor using a Registry.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_ENTRY"><B>TARGET_ENTRY</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>DAOConstantsEntry for Target.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_ID"><B>TARGET_ID</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_REGISTRY_ALIAS"><B>TARGET_REGISTRY_ALIAS</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_REGISTRY_DOCUMENT"><B>TARGET_REGISTRY_DOCUMENT</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_REGISTRY_ID"><B>TARGET_REGISTRY_ID</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_REGISTRY_NAME"><B>TARGET_REGISTRY_NAME</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
<DT><A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_REGISTRY_SURNAME"><B>TARGET_REGISTRY_SURNAME</B></A> - 
Static variable in interface com.code.aon.commercial.dao.<A HREF="./com/code/aon/commercial/dao/ICommercialAlias.html" title="interface in com.code.aon.commercial.dao">ICommercialAlias</A>
<DD>Alias name.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/code/aon/commercial/enumeration/OfferDetailStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.commercial.enumeration.<A HREF="./com/code/aon/commercial/enumeration/OfferDetailStatus.html" title="enum in com.code.aon.commercial.enumeration">OfferDetailStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/commercial/enumeration/OfferStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.commercial.enumeration.<A HREF="./com/code/aon/commercial/enumeration/OfferStatus.html" title="enum in com.code.aon.commercial.enumeration">OfferStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/commercial/enumeration/OfferType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.code.aon.commercial.enumeration.<A HREF="./com/code/aon/commercial/enumeration/OfferType.html" title="enum in com.code.aon.commercial.enumeration">OfferType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/code/aon/commercial/enumeration/OfferDetailStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.commercial.enumeration.<A HREF="./com/code/aon/commercial/enumeration/OfferDetailStatus.html" title="enum in com.code.aon.commercial.enumeration">OfferDetailStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/code/aon/commercial/enumeration/OfferStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.commercial.enumeration.<A HREF="./com/code/aon/commercial/enumeration/OfferStatus.html" title="enum in com.code.aon.commercial.enumeration">OfferStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/code/aon/commercial/enumeration/OfferType.html#values()"><B>values()</B></A> - 
Static method in enum com.code.aon.commercial.enumeration.<A HREF="./com/code/aon/commercial/enumeration/OfferType.html" title="enum in com.code.aon.commercial.enumeration">OfferType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
