<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:49:29 CET 2007 -->
<TITLE>
ICommercialAlias (aon.commercial-0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.commercial.dao.ICommercialAlias interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ICommercialAlias (aon.commercial-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICommercialAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/commercial/dao/CommercialAliasWriter.html" title="class in com.code.aon.commercial.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/commercial/dao/ICommercialAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICommercialAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.commercial.dao</FONT>
<BR>
Interface ICommercialAlias</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ICommercialAlias</B></DL>
</PRE>

<P>
This Class manages the DAOConstantsEntry group of this package,
 witch manages information of an IDAO constants stored in a file,
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_DESCRIPTION">OFFER_DETAIL_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_DISCOUNT_EXPRESSION">OFFER_DETAIL_DISCOUNT_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_ENTRY">OFFER_DETAIL_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for OfferDetail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_ID">OFFER_DETAIL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_ITEM_ID">OFFER_DETAIL_ITEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_ITEM_PRODUCT_TYPE">OFFER_DETAIL_ITEM_PRODUCT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_OFFER_ID">OFFER_DETAIL_OFFER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_PRICE">OFFER_DETAIL_PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_QUANTITY">OFFER_DETAIL_QUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DETAIL_STATUS">OFFER_DETAIL_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_DISCOUNT_EXPRESSION">OFFER_DISCOUNT_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_ENTRY">OFFER_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for Offer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_ID">OFFER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_ISSUE_DATE">OFFER_ISSUE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_NUMBER">OFFER_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_PAY_METHOD_ID">OFFER_PAY_METHOD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_SELLER_ID">OFFER_SELLER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_SERIES">OFFER_SERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_STATUS">OFFER_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_TARGET_ID">OFFER_TARGET_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#OFFER_TYPE">OFFER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.code.aon.common.dao.DAOConstantsEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_ENTRY">TARGET_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAOConstantsEntry for Target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_ID">TARGET_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_REGISTRY_ALIAS">TARGET_REGISTRY_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_REGISTRY_DOCUMENT">TARGET_REGISTRY_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_REGISTRY_ID">TARGET_REGISTRY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_REGISTRY_NAME">TARGET_REGISTRY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/commercial/dao/ICommercialAlias.html#TARGET_REGISTRY_SURNAME">TARGET_REGISTRY_SURNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OFFER_ENTRY"><!-- --></A><H3>
OFFER_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>OFFER_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for Offer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_DISCOUNT_EXPRESSION"><!-- --></A><H3>
OFFER_DISCOUNT_EXPRESSION</H3>
<PRE>
static final java.lang.String <B>OFFER_DISCOUNT_EXPRESSION</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_ID"><!-- --></A><H3>
OFFER_ID</H3>
<PRE>
static final java.lang.String <B>OFFER_ID</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_ISSUE_DATE"><!-- --></A><H3>
OFFER_ISSUE_DATE</H3>
<PRE>
static final java.lang.String <B>OFFER_ISSUE_DATE</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_NUMBER"><!-- --></A><H3>
OFFER_NUMBER</H3>
<PRE>
static final java.lang.String <B>OFFER_NUMBER</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_PAY_METHOD_ID"><!-- --></A><H3>
OFFER_PAY_METHOD_ID</H3>
<PRE>
static final java.lang.String <B>OFFER_PAY_METHOD_ID</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_SELLER_ID"><!-- --></A><H3>
OFFER_SELLER_ID</H3>
<PRE>
static final java.lang.String <B>OFFER_SELLER_ID</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_SERIES"><!-- --></A><H3>
OFFER_SERIES</H3>
<PRE>
static final java.lang.String <B>OFFER_SERIES</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_STATUS"><!-- --></A><H3>
OFFER_STATUS</H3>
<PRE>
static final java.lang.String <B>OFFER_STATUS</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_TARGET_ID"><!-- --></A><H3>
OFFER_TARGET_ID</H3>
<PRE>
static final java.lang.String <B>OFFER_TARGET_ID</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_TYPE"><!-- --></A><H3>
OFFER_TYPE</H3>
<PRE>
static final java.lang.String <B>OFFER_TYPE</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_DETAIL_ENTRY"><!-- --></A><H3>
OFFER_DETAIL_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>OFFER_DETAIL_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for OfferDetail.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_DETAIL_DESCRIPTION"><!-- --></A><H3>
OFFER_DETAIL_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>OFFER_DETAIL_DESCRIPTION</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_DETAIL_DISCOUNT_EXPRESSION"><!-- --></A><H3>
OFFER_DETAIL_DISCOUNT_EXPRESSION</H3>
<PRE>
static final java.lang.String <B>OFFER_DETAIL_DISCOUNT_EXPRESSION</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_DETAIL_ID"><!-- --></A><H3>
OFFER_DETAIL_ID</H3>
<PRE>
static final java.lang.String <B>OFFER_DETAIL_ID</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_DETAIL_ITEM_ID"><!-- --></A><H3>
OFFER_DETAIL_ITEM_ID</H3>
<PRE>
static final java.lang.String <B>OFFER_DETAIL_ITEM_ID</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_DETAIL_OFFER_ID"><!-- --></A><H3>
OFFER_DETAIL_OFFER_ID</H3>
<PRE>
static final java.lang.String <B>OFFER_DETAIL_OFFER_ID</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_DETAIL_PRICE"><!-- --></A><H3>
OFFER_DETAIL_PRICE</H3>
<PRE>
static final java.lang.String <B>OFFER_DETAIL_PRICE</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_DETAIL_QUANTITY"><!-- --></A><H3>
OFFER_DETAIL_QUANTITY</H3>
<PRE>
static final java.lang.String <B>OFFER_DETAIL_QUANTITY</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_DETAIL_STATUS"><!-- --></A><H3>
OFFER_DETAIL_STATUS</H3>
<PRE>
static final java.lang.String <B>OFFER_DETAIL_STATUS</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFER_DETAIL_ITEM_PRODUCT_TYPE"><!-- --></A><H3>
OFFER_DETAIL_ITEM_PRODUCT_TYPE</H3>
<PRE>
static final java.lang.String <B>OFFER_DETAIL_ITEM_PRODUCT_TYPE</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET_ENTRY"><!-- --></A><H3>
TARGET_ENTRY</H3>
<PRE>
static final com.code.aon.common.dao.DAOConstantsEntry <B>TARGET_ENTRY</B></PRE>
<DL>
<DD>DAOConstantsEntry for Target.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET_ID"><!-- --></A><H3>
TARGET_ID</H3>
<PRE>
static final java.lang.String <B>TARGET_ID</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET_REGISTRY_ID"><!-- --></A><H3>
TARGET_REGISTRY_ID</H3>
<PRE>
static final java.lang.String <B>TARGET_REGISTRY_ID</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET_REGISTRY_NAME"><!-- --></A><H3>
TARGET_REGISTRY_NAME</H3>
<PRE>
static final java.lang.String <B>TARGET_REGISTRY_NAME</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET_REGISTRY_SURNAME"><!-- --></A><H3>
TARGET_REGISTRY_SURNAME</H3>
<PRE>
static final java.lang.String <B>TARGET_REGISTRY_SURNAME</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET_REGISTRY_ALIAS"><!-- --></A><H3>
TARGET_REGISTRY_ALIAS</H3>
<PRE>
static final java.lang.String <B>TARGET_REGISTRY_ALIAS</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET_REGISTRY_DOCUMENT"><!-- --></A><H3>
TARGET_REGISTRY_DOCUMENT</H3>
<PRE>
static final java.lang.String <B>TARGET_REGISTRY_DOCUMENT</B></PRE>
<DL>
<DD>Alias name.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICommercialAlias.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/commercial/dao/CommercialAliasWriter.html" title="class in com.code.aon.commercial.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/commercial/dao/ICommercialAlias.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICommercialAlias.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
