#ACCOUNT ENTRY TYPE
aon_enum_account_type_OPENING=Opening
aon_enum_account_type_CLOSING=Closing
aon_enum_account_type_OPERATING=Operating
aon_enum_account_type_MANUAL=Manual
aon_enum_account_type_SALES_INVOICE=Sales Invoice
aon_enum_account_type_PURCHASE_INVOICE=Purchase Invoice
aon_enum_account_type_EXPENSE_INVOICE=Expense Invoice
aon_enum_account_type_INVESTMENT_INVOICE=Investment Invoice
aon_enum_account_type_EXPENSES=Expenses
aon_enum_account_type_SALARY=Salary
aon_enum_account_type_TAX=Tax
aon_enum_account_type_LOAN=Loan
aon_enum_account_type_LEASING=Leasing
aon_enum_account_type_PAYMENT=Payment
aon_enum_account_type_COLLECTION=Collection
aon_enum_account_type_STOCK_VARIATION=Stock Variation
aon_enum_account_type_AMORTIZATION=Amortization