<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Mar 01 16:49:00 CET 2007 -->
<TITLE>
Index (aon.account.bridge-0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (aon.account.bridge-0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/code/aon/account/bridge/dao/AccountBridgeAliasWriter.html" title="class in com.code.aon.account.bridge.dao"><B>AccountBridgeAliasWriter</B></A> - Class in <A HREF="./com/code/aon/account/bridge/dao/package-summary.html">com.code.aon.account.bridge.dao</A><DD>&nbsp;<DT><A HREF="./com/code/aon/account/bridge/dao/AccountBridgeAliasWriter.html#AccountBridgeAliasWriter()"><B>AccountBridgeAliasWriter()</B></A> - 
Constructor for class com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/AccountBridgeAliasWriter.html" title="class in com.code.aon.account.bridge.dao">AccountBridgeAliasWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/code/aon/account/bridge/package-summary.html"><B>com.code.aon.account.bridge</B></A> - package com.code.aon.account.bridge<DD>&nbsp;<DT><A HREF="./com/code/aon/account/bridge/dao/package-summary.html"><B>com.code.aon.account.bridge.dao</B></A> - package com.code.aon.account.bridge.dao<DD>&nbsp;<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CREDITOR_ACCOUNT_ACCOUNT_ID"><B>CREDITOR_ACCOUNT_ACCOUNT_ID</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>Alias value: CreditorAccount_account_id
 Hibernate value: CreditorAccount.account.id
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CREDITOR_ACCOUNT_CREDITOR_ID"><B>CREDITOR_ACCOUNT_CREDITOR_ID</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>Alias value: CreditorAccount_creditor_id
 Hibernate value: CreditorAccount.creditor.id
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CREDITOR_ACCOUNT_ENTRY"><B>CREDITOR_ACCOUNT_ENTRY</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>DAOConstantsEntry for CreditorAccount entity.
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CREDITOR_ACCOUNT_ID"><B>CREDITOR_ACCOUNT_ID</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>Alias value: CreditorAccount_id
 Hibernate value: CreditorAccount.id
<DT><A HREF="./com/code/aon/account/bridge/CreditorAccount.html" title="class in com.code.aon.account.bridge"><B>CreditorAccount</B></A> - Class in <A HREF="./com/code/aon/account/bridge/package-summary.html">com.code.aon.account.bridge</A><DD>The Class CreditorAccount.<DT><A HREF="./com/code/aon/account/bridge/CreditorAccount.html#CreditorAccount()"><B>CreditorAccount()</B></A> - 
Constructor for class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CreditorAccount.html" title="class in com.code.aon.account.bridge">CreditorAccount</A>
<DD>&nbsp;
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CUSTOMER_ACCOUNT_ACCOUNT_ID"><B>CUSTOMER_ACCOUNT_ACCOUNT_ID</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>Alias value: CustomerAccount_account_id
 Hibernate value: CustomerAccount.account.id
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CUSTOMER_ACCOUNT_CUSTOMER_ID"><B>CUSTOMER_ACCOUNT_CUSTOMER_ID</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>Alias value: CustomerAccount_customer_id
 Hibernate value: CustomerAccount.customer.id
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CUSTOMER_ACCOUNT_ENTRY"><B>CUSTOMER_ACCOUNT_ENTRY</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>DAOConstantsEntry for CustomerAccount entity.
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#CUSTOMER_ACCOUNT_ID"><B>CUSTOMER_ACCOUNT_ID</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>Alias value: CustomerAccount_id
 Hibernate value: CustomerAccount.id
<DT><A HREF="./com/code/aon/account/bridge/CustomerAccount.html" title="class in com.code.aon.account.bridge"><B>CustomerAccount</B></A> - Class in <A HREF="./com/code/aon/account/bridge/package-summary.html">com.code.aon.account.bridge</A><DD>The Class CustomerAccount.<DT><A HREF="./com/code/aon/account/bridge/CustomerAccount.html#CustomerAccount()"><B>CustomerAccount()</B></A> - 
Constructor for class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CustomerAccount.html" title="class in com.code.aon.account.bridge">CustomerAccount</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/code/aon/account/bridge/CreditorAccount.html#getAccount()"><B>getAccount()</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CreditorAccount.html" title="class in com.code.aon.account.bridge">CreditorAccount</A>
<DD>Gets the account.
<DT><A HREF="./com/code/aon/account/bridge/CustomerAccount.html#getAccount()"><B>getAccount()</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CustomerAccount.html" title="class in com.code.aon.account.bridge">CustomerAccount</A>
<DD>Gets the account.
<DT><A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html#getAccount()"><B>getAccount()</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html" title="class in com.code.aon.account.bridge">RegistryBankAccount</A>
<DD>Gets the account.
<DT><A HREF="./com/code/aon/account/bridge/SupplierAccount.html#getAccount()"><B>getAccount()</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/SupplierAccount.html" title="class in com.code.aon.account.bridge">SupplierAccount</A>
<DD>Gets the account.
<DT><A HREF="./com/code/aon/account/bridge/CreditorAccount.html#getCreditor()"><B>getCreditor()</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CreditorAccount.html" title="class in com.code.aon.account.bridge">CreditorAccount</A>
<DD>Gets the creditor.
<DT><A HREF="./com/code/aon/account/bridge/CustomerAccount.html#getCustomer()"><B>getCustomer()</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CustomerAccount.html" title="class in com.code.aon.account.bridge">CustomerAccount</A>
<DD>Gets the customer.
<DT><A HREF="./com/code/aon/account/bridge/CreditorAccount.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CreditorAccount.html" title="class in com.code.aon.account.bridge">CreditorAccount</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/account/bridge/CustomerAccount.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CustomerAccount.html" title="class in com.code.aon.account.bridge">CustomerAccount</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html" title="class in com.code.aon.account.bridge">RegistryBankAccount</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/account/bridge/SupplierAccount.html#getId()"><B>getId()</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/SupplierAccount.html" title="class in com.code.aon.account.bridge">SupplierAccount</A>
<DD>Gets the id.
<DT><A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html#getRegistryBank()"><B>getRegistryBank()</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html" title="class in com.code.aon.account.bridge">RegistryBankAccount</A>
<DD>Gets the registryBank.
<DT><A HREF="./com/code/aon/account/bridge/SupplierAccount.html#getSupplier()"><B>getSupplier()</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/SupplierAccount.html" title="class in com.code.aon.account.bridge">SupplierAccount</A>
<DD>Gets the supplier.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao"><B>IAccountBridgeAlias</B></A> - Interface in <A HREF="./com/code/aon/account/bridge/dao/package-summary.html">com.code.aon.account.bridge.dao</A><DD>Interface for holding entity properties constants.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/code/aon/account/bridge/dao/AccountBridgeAliasWriter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/AccountBridgeAliasWriter.html" title="class in com.code.aon.account.bridge.dao">AccountBridgeAliasWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#REGISTRY_BANK_ACCOUNT_ACCOUNT_ID"><B>REGISTRY_BANK_ACCOUNT_ACCOUNT_ID</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>Alias value: RegistryBankAccount_account_id
 Hibernate value: RegistryBankAccount.account.id
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#REGISTRY_BANK_ACCOUNT_ENTRY"><B>REGISTRY_BANK_ACCOUNT_ENTRY</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>DAOConstantsEntry for RegistryBankAccount entity.
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#REGISTRY_BANK_ACCOUNT_ID"><B>REGISTRY_BANK_ACCOUNT_ID</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>Alias value: RegistryBankAccount_id
 Hibernate value: RegistryBankAccount.id
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#REGISTRY_BANK_ACCOUNT_REGISTRY_BANK_ID"><B>REGISTRY_BANK_ACCOUNT_REGISTRY_BANK_ID</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>Alias value: RegistryBankAccount_registryBank_id
 Hibernate value: RegistryBankAccount.registryBank.id
<DT><A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html" title="class in com.code.aon.account.bridge"><B>RegistryBankAccount</B></A> - Class in <A HREF="./com/code/aon/account/bridge/package-summary.html">com.code.aon.account.bridge</A><DD>The Class BankAccount.<DT><A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html#RegistryBankAccount()"><B>RegistryBankAccount()</B></A> - 
Constructor for class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html" title="class in com.code.aon.account.bridge">RegistryBankAccount</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/code/aon/account/bridge/CreditorAccount.html#setAccount(com.code.aon.account.Account)"><B>setAccount(Account)</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CreditorAccount.html" title="class in com.code.aon.account.bridge">CreditorAccount</A>
<DD>Sets the account.
<DT><A HREF="./com/code/aon/account/bridge/CustomerAccount.html#setAccount(com.code.aon.account.Account)"><B>setAccount(Account)</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CustomerAccount.html" title="class in com.code.aon.account.bridge">CustomerAccount</A>
<DD>Sets the account.
<DT><A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html#setAccount(com.code.aon.account.Account)"><B>setAccount(Account)</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html" title="class in com.code.aon.account.bridge">RegistryBankAccount</A>
<DD>Sets the account.
<DT><A HREF="./com/code/aon/account/bridge/SupplierAccount.html#setAccount(com.code.aon.account.Account)"><B>setAccount(Account)</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/SupplierAccount.html" title="class in com.code.aon.account.bridge">SupplierAccount</A>
<DD>Sets the account.
<DT><A HREF="./com/code/aon/account/bridge/CreditorAccount.html#setCreditor(com.code.aon.finance.Creditor)"><B>setCreditor(Creditor)</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CreditorAccount.html" title="class in com.code.aon.account.bridge">CreditorAccount</A>
<DD>Sets the creditor.
<DT><A HREF="./com/code/aon/account/bridge/CustomerAccount.html#setCustomer(com.code.aon.sales.Customer)"><B>setCustomer(Customer)</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CustomerAccount.html" title="class in com.code.aon.account.bridge">CustomerAccount</A>
<DD>Sets the customer.
<DT><A HREF="./com/code/aon/account/bridge/CreditorAccount.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CreditorAccount.html" title="class in com.code.aon.account.bridge">CreditorAccount</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/account/bridge/CustomerAccount.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/CustomerAccount.html" title="class in com.code.aon.account.bridge">CustomerAccount</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html" title="class in com.code.aon.account.bridge">RegistryBankAccount</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/account/bridge/SupplierAccount.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/SupplierAccount.html" title="class in com.code.aon.account.bridge">SupplierAccount</A>
<DD>Sets the id.
<DT><A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html#setRegistryBank(com.code.aon.finance.RegistryBank)"><B>setRegistryBank(RegistryBank)</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/RegistryBankAccount.html" title="class in com.code.aon.account.bridge">RegistryBankAccount</A>
<DD>Sets the registryBank.
<DT><A HREF="./com/code/aon/account/bridge/SupplierAccount.html#setSupplier(com.code.aon.purchase.Supplier)"><B>setSupplier(Supplier)</B></A> - 
Method in class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/SupplierAccount.html" title="class in com.code.aon.account.bridge">SupplierAccount</A>
<DD>Sets the supplier.
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#SUPPLIER_ACCOUNT_ACCOUNT_ID"><B>SUPPLIER_ACCOUNT_ACCOUNT_ID</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>Alias value: SupplierAccount_account_id
 Hibernate value: SupplierAccount.account.id
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#SUPPLIER_ACCOUNT_ENTRY"><B>SUPPLIER_ACCOUNT_ENTRY</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>DAOConstantsEntry for SupplierAccount entity.
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#SUPPLIER_ACCOUNT_ID"><B>SUPPLIER_ACCOUNT_ID</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>Alias value: SupplierAccount_id
 Hibernate value: SupplierAccount.id
<DT><A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html#SUPPLIER_ACCOUNT_SUPPLIER_ID"><B>SUPPLIER_ACCOUNT_SUPPLIER_ID</B></A> - 
Static variable in interface com.code.aon.account.bridge.dao.<A HREF="./com/code/aon/account/bridge/dao/IAccountBridgeAlias.html" title="interface in com.code.aon.account.bridge.dao">IAccountBridgeAlias</A>
<DD>Alias value: SupplierAccount_supplier_id
 Hibernate value: SupplierAccount.supplier.id
<DT><A HREF="./com/code/aon/account/bridge/SupplierAccount.html" title="class in com.code.aon.account.bridge"><B>SupplierAccount</B></A> - Class in <A HREF="./com/code/aon/account/bridge/package-summary.html">com.code.aon.account.bridge</A><DD>The Class SupplierAccount.<DT><A HREF="./com/code/aon/account/bridge/SupplierAccount.html#SupplierAccount()"><B>SupplierAccount()</B></A> - 
Constructor for class com.code.aon.account.bridge.<A HREF="./com/code/aon/account/bridge/SupplierAccount.html" title="class in com.code.aon.account.bridge">SupplierAccount</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
